largeur = 0
hauteur = 0
largeur = int(input("largeur: "))
hauteur = int(input("hauteur: "))

def affichage (tableau):
    
    for i in range (len(tableau)):
        ligne = ""
        for k in range (len(tableau[i])):
            ligne = ligne + str(tableau[i][k][0]) + "|"
        print (ligne)
    print("\r")

def jeu_de_la_vie (largeur, hauteur):
    tableau = []
    ligne = []
    case = [0]

    for l in range (hauteur):
        for c in range (largeur):
            ligne.append(case)
        tableau.append(ligne)
        ligne = []
        
    affichage (tableau)
    return tableau

tableau = jeu_de_la_vie (largeur, hauteur)
   



nombre_de_mod = 0
nombre_de_mod = int(input("nombre de modification: "))


def modification(nombre_de_mod):
    co_tmp_x = 0 
    co_tmp_y = 0 
    coordonnée = []
    for i in range (nombre_de_mod):
        co_tmp_x = int(input("entrée la valeur de la coordonée x de votre modification n°"+ str(i + 1) + ": "))
        co_tmp_y = int(input("entrée la valeur de la coordonée y de votre modification n°"+ str(i + 1) + ": "))
        z = (co_tmp_x, co_tmp_y)
        coordonnée.append(z)
    print (coordonnée)

    return (coordonnée)

coordonnée = modification(nombre_de_mod)


def modification_tabelau(tableau, coordonnée, nombre_de_mod):
    for i in range (nombre_de_mod):
        x = coordonnée[i][0]
        y = coordonnée[i][1]
        print (x, y)
        tableau[y-1][x-1]= "X"
    affichage (tableau)
    return tableau

modification_tabelau(tableau, coordonnée, nombre_de_mod)

def regle_du_jeu (tableau):
    for i in range (len(tableau)):
        for k in range (len(tableau[i])):
            case_autour = []
            

            if i-1 >= 0 and i-1 <= len(tableau)-1:
                if k-1 >=0 and k-1 <= len(tableau[i])-1:
                    case_autour.append(tableau[i-1][k-1])

                if k >=0 and k <= len(tableau[i])-1:
                    case_autour.append(tableau[i-1][k])

                if k+1 >=0 and k+1 <= len(tableau[i])-1:
                    case_autour.append(tableau[i-1][k+1])

            if i >= 0 and i <= len(tableau)-1:
                if k-1 >=0 and k-1 <= len(tableau[i])-1:
                    case_autour.append(tableau[i][k-1])

                if k+1 >=0 and k+1 <= len(tableau[i])-1 :
                    case_autour.append(tableau[i][k+1])
                
            if i+1  >= 0 and i+1 <= len(tableau)-1:
                if k-1 >=0 and k-1 <= len(tableau[i])-1:
                    case_autour.append(tableau[i+1][k-1])

                if k >=0 and k <= len(tableau[i])-1:
                    case_autour.append(tableau[i+1][k])

                if k+1 >=0 and k+1 <= len(tableau[i])-1:
                    case_autour.append(tableau[i+1][k+1])
            
            

            nbr_case_vie = 0
            for t in range (len(case_autour)):
                if case_autour[t] == "X":
                    nbr_case_vie += 1
            
            if tableau[i][k] =="X":
                print (case_autour)
                print (nbr_case_vie)

            
regle_du_jeu (tableau)

